NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://AhmedIbrahim:Allahonly1@cluster0.iz8xu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sbhanallahwabehamdeh
JWT_EXPIRE=10d


